<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 800px;
            width:800px;
            border: 2px solid black;
            background-image: url(https://d2clawv67efefq.cloudfront.net/ccbp-static-website/codingbg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box2{
            height: 200px;
            width:200px;
            border:3px solid #48ee59;
            text-align: center;
        }
        #box1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;">Code is more than some bytes in a file</h1>
        </div>
    </div>
</body>
</html> 