<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .foodpic{
            height: 600px;
            background-image: url(https://d2clawv67efefq.cloudfront.net/ccbp-static-website/foodbg.png);
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            }
            .box{
                height: 30px;
                width:80%;
                border:3px solid black;
                border-radius: 4px;
                margin-bottom: 20px;
            }
    </style>
</head>
<body>
    <div class="foodpic">
        <div class="box">
            <h2 style="text-align: center;">Welcome Guys to our food court</h2>
        </div>
    </div>
</body>
</html>